-- generated by cds-compiler version 3.5.4
COLUMN TABLE mfcShare_Anagrafica_Errori (
  ID_ERRORE INTEGER NOT NULL,
  ID_FLUSSO_ID_FLUSSO INTEGER NOT NULL,
  MESSAGGIO_ERRORE NVARCHAR(1000) NOT NULL,
  DATA_ERRORE SECONDDATE NOT NULL,
  ID_STATO_ERRORE_ID_STATO_ERRORE INTEGER NOT NULL,
  ID_UTENTE_ID_UTENTE INTEGER,
  ID_UTENTE_TECHNICAL_ID_UTENTE INTEGER,
  STATO_BOTTONE BOOLEAN NOT NULL,
  PRIMARY KEY(ID_ERRORE)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN mfcShare_Anagrafica_Flussi AS ID_FLUSSO ON (ID_FLUSSO.ID_FLUSSO = ID_FLUSSO_ID_FLUSSO),
  MANY TO ONE JOIN mfcShare_Anagrafica_Stato_Errori AS ID_STATO_ERRORE ON (ID_STATO_ERRORE.ID_STATO_ERRORE = ID_STATO_ERRORE_ID_STATO_ERRORE),
  MANY TO ONE JOIN mfcShare_Anagrafica_Utenti AS ID_UTENTE ON (ID_UTENTE.ID_UTENTE = ID_UTENTE_ID_UTENTE),
  MANY TO ONE JOIN mfcShare_Anagrafica_Utenti AS ID_UTENTE_TECHNICAL ON (ID_UTENTE_TECHNICAL.ID_UTENTE = ID_UTENTE_TECHNICAL_ID_UTENTE)
)